# kxjtime

./: .gitlab-ci.yml  .travis.yml  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.md  package-list
docs/alltypes/: index.md
docs/com.sandjelkovic.kxjtime/: index.md
docs/com.sandjelkovic.kxjtime/java.time.-duration/: after.md  and.md  before.md  index.md  unary-minus.md
docs/com.sandjelkovic.kxjtime/kotlin.-int/: days.md  hours.md  index.md  milliseconds.md  minutes.md  months.md  nanoseconds.md  seconds.md  weeks.md  years.md
docs/com.sandjelkovic.kxjtime/kotlin.-long/: days.md  hours.md  index.md  milliseconds.md  minutes.md  nanoseconds.md  seconds.md
gradle/wrapper/: gradle-wrapper.properties
kxjtime/: index-outline.html  index.html  package-list
kxjtime/alltypes/: index.html
kxjtime/com.sandjelkovic.kxjtime/: index.html
kxjtime/com.sandjelkovic.kxjtime/java.time.-duration/: after.html  and.html  before.html  index.html  unary-minus.html
kxjtime/com.sandjelkovic.kxjtime/kotlin.-int/: days.html  hours.html  index.html  milliseconds.html  minutes.html  months.html  nanoseconds.html  seconds.html  weeks.html  years.html
kxjtime/com.sandjelkovic.kxjtime/kotlin.-long/: days.html  hours.html  index.html  milliseconds.html  minutes.html  nanoseconds.html  seconds.html
src/main/kotlin/com/sandjelkovic/: DurationExtensions.kt  TimeExtensions.kt  test.kt
src/main/kotlin/com/sandjelkovic/kxjtime/: DurationExtensions.kt  DurationFactoryExtensions.kt  PeriodFactoryExtensions.kt  TimeExtensions.kt
src/test/kotlin/com.sandjelkovic/: DurationExtensionsKtTest.kt  TimeExtensionsTest.kt
src/test/kotlin/com.sandjelkovic/kxjtime/: DurationExtensionsKtTest.kt  DurationExtensionsTest.kt  DurationFactoryExtensionsTest.kt  ExamplesTests.kt  PeriodFactoryExtensionsTest.kt  TimeExtensionsTest.kt
